{
    "name": "Dive.VRModule",
    "rootNamespace": "Dive.VRModule",
    "references": [
        "Dive.VRModule.Exclude",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "LuxOutline",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "EasyButtons",
        "Dive.Utility",
        "UniTask",
        "Unity.ProBuilder",
        "Unity.ProBuilder.Csg",
        "Unity.ProBuilder.Editor",
        "Unity.XR.OpenXR",
        "Unity.XR.Management",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}