{
    "name": "Dive.Avatar.Meta",
    "rootNamespace": "Dive.Avatar.Meta",
    "references": [
        "Oculus.AvatarSDK2",
        "Oculus.AvatarSDK2.Editor",
        "Oculus.AvatarSDK2.SampleAssets.Editor",
        "Oculus.Platform",
        "Dive.Utility",
        "Dive.VRModule",
        "Unity.XR.OpenXR",
        "Oculus.VR",
        "Dive.Avatar",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}