{
    "name": "Dive.Avatar.Pico",
    "rootNamespace": "Dive.Avatar.Pico",
    "references": [
        "Bytedance.PicoAvatar",
        "Bytedance.PicoAvatar.Editor",
        "PicoAvatar",
        "PICO.Platform",
        "PICO.Platform.Editor",
        "Unity.XR.PICO",
        "Unity.XR.PICO.Editor",
        "Unity.XR.CoreUtils",
        "UniTask",
        "Unity.InputSystem",
        "Dive.VRModule",
        "Dive.Avatar"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}