{
    "name": "Localizer",
    "rootNamespace": "Dive.Utility",
    "references": [
        "NaughtyAttributes.Utility.Core",
        "NaughtyAttributes.Utility.Editor",
        "NaughtyAttributes.Utility.Test",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}